# dotNet-GMZ-backend

./: dotNet-GMZ-backend.sln
dotNet-GMZ-backend/: Program.cs  Startup.cs  appsettings.json  dotNet-GMZ-backend.csproj
dotNet-GMZ-backend.BL/: dotNet-GMZ-backend.BL.csproj
dotNet-GMZ-backend.CQRS/: dotNet-GMZ-backend.CQRS.csproj
dotNet-GMZ-backend.CQRS/Commands/NewsRecordCommands/Create/: CreateNewsRecord.cs  CreateNewsRecordHandler.cs
dotNet-GMZ-backend.CQRS/Commands/NewsRecordCommands/Remove/: RemoveNewsRecord.cs  RemoveNewsRecordHandler.cs
dotNet-GMZ-backend.CQRS/Querys/NewsRecordQuerys/Find/: FindNewsRecord.cs  FindNewsRecordHandler.cs
dotNet-GMZ-backend.CQRS/Querys/NewsRecordQuerys/GetAll/: GetAllNewsRecord.cs  GetAllNewsRecordHandler.cs
dotNet-GMZ-backend.Core/: INewsRecordRepository.cs  IRepository.cs  dotNet-GMZ-backend.Core.csproj
dotNet-GMZ-backend.DAL/: AppDbContext.cs  dotNet-GMZ-backend.DAL.csproj
dotNet-GMZ-backend.DAL/Migrations/: 20210127114510_init.Designer.cs  20210127114510_init.cs  20210129080302_add newsRecord.Designer.cs  20210129080302_add newsRecord.cs  20210209105311_change RecordNews.Designer.cs  20210209105311_change RecordNews.cs  AppDbContextModelSnapshot.cs
dotNet-GMZ-backend.DAL/Repository/: NewsRecordRepository.cs  Repository.cs
dotNet-GMZ-backend.Models/: dotNet-GMZ-backend.Models.csproj
dotNet-GMZ-backend.Models/AppSettingsModels/: AppSettings.cs
dotNet-GMZ-backend.Models/DTOModels/: CreateNewsRecordDTO.cs  FindNewsRecordDTO.cs  FoundNewsRecordDTO.cs  NewsRecordDTO.cs  RemoveNewsRecordDTO.cs  UserProfileDto.cs  UserRegisterDto.cs
dotNet-GMZ-backend.Models/IdentityModels/: RoleApp.cs  UserApp.cs
dotNet-GMZ-backend.Models/Models/: Entity.cs  NewsRecord.cs
dotNet-GMZ-backend.Models/ModelsDTO/: UserLoginDto.cs  UserRegisterDto.cs
dotNet-GMZ-backend.Services/: dotNet-GMZ-backend.Services.csproj
dotNet-GMZ-backend.Services/MapperService/: AutoMapper.cs
dotNet-GMZ-backend/Controllers/: AuthorizationController.cs  RecordNewsController.cs  UserProfileController.cs
dotNet-GMZ-backend/Properties/: launchSettings.json
